{
  "name": "ens-auction",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "solium": "^1.0.4",
    "truffle": "^4.1.12",
    "web3-utils": "^1.0.0-beta.36"
  }
}
